:root {
  --color-grey: rgba(117, 117, 117, 1);
  --black-color: rgba(33, 33, 33, 1);
  --blue-color: rgba(33, 150, 243, 1);
  --color-white: rgb(255, 255, 255, 1);
  --background-section: rgb(47, 48, 58);
  --background-ourTeam: rgb(245, 244, 250, 1);
  --background-color-button: rgb(33, 150, 243);
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --background-color-filter: rgba(245, 244, 250, 1);
  --background-color-header: rgba(255, 255, 255, 1);
  --card-set-gap: 30px;
}
* {
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--black-color);
}
.section {
  padding: 94px 0;
  margin: 0 auto;
}
.img {
  display: block;
}
.titleNone {
  display: none;
}
/* <!-- Index.html --> */

/* Логотип */

.header {
  align-items: center;
  background: var(--background-color-header);
}

.logo {
  display: block;
  color: var(--black-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  padding-right: 93px;
  margin-top: 24px;
  margin-bottom: 25px;
}
.web {
  color: var(--blue-color);
}
.navigation {
  display: flex;
}
.navigation .studio.current {
  color: var(--blue-color);
}

.navList {
  display: flex;
  margin-top: 32px;
  margin-bottom: 32px;
}
.navList > .navListItem:not(:last-child) {
  margin-right: 50px;
}
.navListItem {
  display: block;
}
.studio {
  text-decoration: none;
  color: var(--black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
}
.studio:hover,
.studio:focus {
  color: var(--blue-color);
}
.contactList > .contactItem:not(:last-child) {
  margin-right: 50px;
}
/* Портфолио */
.navigation .portfolio.current {
  color: var(--blue-color);
}
.portfolio {
  color: var(--black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
}
.portfolio:hover,
.portfolio:focus {
  color: var(--blue-color);
}

/* Контакты */
.contactList {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contact {
  color: var(--black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
}

/* почта */

.mail {
  color: var(--color-grey);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}
.mail:hover,
.mail:focus {
  color: var(--blue-color);
}

/* телефон */
.tel {
  color: var(--color-grey);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}
/* Секция Эффективные решения для вашего бизнеса  */
.sectionEffect {
  text-align: center;
  background: var(--background-section);
  padding-top: 200px;
  padding-bottom: 280px;
}

.effect {
  color: var(--color-white);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  margin-bottom: 30px;
}

.button {
  display: inline-block;
  font-family: inherit;
  background-color: var(--background-color-button);
  color: var(--color-white);
  border: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
}
.button:hover,
.button:focus {
  color: var(--color-white);
}
/* Секция описание */
.description {
  padding-top: 94px;
}
.sectionDescription {
  display: flex;
}
.sectionDescription:not(:last-child) {
  margin-right: 30px;
}
.descriptionTitle {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.descriptionText {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--color-grey);
  padding-right: 30px;
}

/* Чем мы занимаемся */
.sectionWork {
  margin-top: 94px;
  margin-bottom: 94px;
}
.workList {
  display: flex;
  justify-content: center;
}
.workListItem:not(:last-child) {
  margin-right: 30px;
}
.workTitle {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* Наша команда */
.teamList {
  padding-top: 50px;
  padding-bottom: 94px;
  display: flex;
}

.teamListItem:not(:last-child) {
  margin-right: 30px;
}
.teamListItem {
}
.ourTeam {
  background: var(--background-ourTeam);
}
.teamTitle {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
}
.team {
  padding-top: 30px;
  padding-bottom: 10px;
}
.teamName {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
}
.teamWork {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
}
/* Данные */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-section);
}
.studioWhite {
  color: var(--color-white);
}
.sectionAddress {
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--color-white);
}
.address {
  padding-top: 20px;
}

.contactFooter {
  text-decoration: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--footer-contact-color);
}
.contactFooter {
  padding-top: 9px;
}
.contactFooter:hover,
.contactFooter:focus {
  color: var(--blue-color);
}

/* <!-- Portfolio.html --> */

/* Кнопки навигации */
.filter {
  display: flex;
  justify-content: center;
  padding-top: 94px;
  padding-bottom: 34px;
}
.buttonFilter {
  background: var(--background-color-filter);
  color: var(--black-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
}
.buttonItem:not(:last-child) {
  margin-right: 8px;
}

.buttonFilter:hover,
.buttonFilter:focus {
  background: var(--background-color-button);
  color: var(--color-white);
}
.portfolioImg {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.portfolioImg > .portfolioItems {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}
.titleImg {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
}
.workImg {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--color-grey);
  padding-top: 4px;
  padding-bottom: 20px;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.header {
  border: 1px solid #ececec;
}
/* .hr {
  align-items: center;
  color: rgb(214, 214, 214);
  width: 1600px;
} */
